* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --asset-color-one: #0464ea;
  --asset-color-two: #08b6f7;
  --font-color-black: #1a1a1a;
  --font-color-white: #ffffff;
  --font-color-grey: #8c93a5;
}

body {
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
}
button {
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  padding: 1rem 2rem;
  font-weight: 600;
}
h1 {
  font-weight: 700;
}
p {
  color: var(--font-color-grey);
  font-weight: 400;
}
li {
  list-style: none;
}
.container {
  max-width: 1320px;
  margin: 2rem auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hamburger {
  display: none;
}
.lists {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.list-item {
  list-style: none;
  margin-right: 4rem;
  color: var(--font-color-grey);
  font-weight: 600;
}
.list-item:first-child {
  list-style: none;
  margin-right: 4rem;
  color: var(--font-color-black);
}
.outline-btn {
  position: relative;
  background: linear-gradient(
    to right,
    var(--asset-color-two) 0%,
    var(--asset-color-one) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid;
  border: none;
}
.outline-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px;
  border: 1px solid transparent;
  background: linear-gradient(
    to left,
    var(--asset-color-two),
    var(--asset-color-one)
  );
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}

.hero-section {
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}
.hero-section-service > p {
  color: var(--font-color-grey);
  font-weight: 400;
}
.hero-section:nth-child(2) {
  flex-direction: row-reverse;
}

.hero-left-container {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2rem;
}
.slogan {
  font-size: 2rem;
}
.hero-right-container {
  flex: 1 1 50%;
  padding: 2rem;
}
.hero-right-container img {
  width: 100%;
  object-fit: cover;
}
.hero-section-service {
  font-size: 1.5rem;
}
.hero-section-service {
  margin: 3rem 0;
}
.inline-btn {
  border: none;
  color: var(--font-color-white);
  background: linear-gradient(
    to bottom,
    var(--asset-color-two),
    var(--asset-color-one)
  );
  border-radius: 10px;
}
.final-hero-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 7rem;
}
.left-child {
  flex: 1 1 0;
}
.right-child {
  flex: 1 1 0;
}
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 5rem 3rem;
}
.service {
  display: flex;
  flex-direction: column;
}
.service-name {
  margin: 2rem 0rem;
}
.service-image {
  width: 60px;
  height: 40px;
}
.service-image img {
  width: 100%;
}
.pricing-container {
  min-height: 100vh;
  /* margin: 0rem -8rem -2rem -8rem; */
  background: linear-gradient(
    to right,
    var(--asset-color-two) 0%,
    var(--asset-color-one) 100%
  );
  margin-top: 6rem;
  margin-bottom: 6rem;
}
.pricing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 2rem;
  flex-wrap: wrap;
}
.pricing-headding > h1 {
  color: var(--font-color-white);
  font-size: 2.5rem;
}
.pricing-headding {
  margin-bottom: 2rem;
}
.pricing-cards {
  display: flex;
  gap: 5rem;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--font-color-white);
  padding: 2rem 4rem 2rem 3rem;
  align-items: center;
  gap: 3rem;
  border-radius: 10px;
}
.card-heading {
  width: 100%;
}
.card-name {
  margin-bottom: 1.2rem;
}
.card-name h3 {
  font-size: 2rem;
}
.card-list-item {
  list-style: none;
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}
.card-price h2 {
  font-size: 2rem;
}
.card-price span,
.card-sub-headding {
  color: var(--font-color-grey);

  margin-bottom: 2rem;
}
.card-sub-headding p,
.other-detaisl p {
  color: var(--font-color-grey);
  font-weight: 400;
}
.card-price-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.footer-card {
  margin-top: 2rem;
}
.active {
  padding: 0rem;
}
.active .card-heading {
  background-color: var(--font-color-black);
  padding: 2rem 4rem 0rem 3rem;
  border-radius: 10px;
  color: var(--font-color-white);
}
.active .card-list {
  padding: 0rem 4rem 0rem 3rem;
}
.active .card-price-details {
  padding: 0rem 4rem 0rem 3rem;
}
.active .card-footer-btn {
  padding: 0rem 4rem 2rem 3rem;
}
.active .card-sub-headding p {
  color: var(--font-color-white);
}
.testimpnial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.testimonial-headder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.testimonial-headding h1 {
  font-size: 3rem;
}
.testimonial-about p {
  text-align: center;
}
.customer-testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  gap: 2rem;
}
.testimonial-card {
  padding: 2rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.testimonial-card-profile {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}
.banner {
  background: url(./assets/footer-bg.svg);

  /* margin: 0rem -8rem -2rem -8rem; */
  padding: 5rem;
  margin-bottom: 5rem;
  object-fit: cover;
}
.banner-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.banner-left {
  color: var(--font-color-white);
  width: 40%;
}
.transparent-btn {
  background: transparent;
  border: 1px solid white;
  color: var(--font-color-white);
  border-radius: 10px;
}
.banner-headding h1 {
  font-size: 2.5rem;
}
.main-hedding {
  margin-bottom: 2rem;
}
.footer-container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
  margin-top: 7rem;
}
.list-heading {
  font-weight: 700;
  font-size: 1.5rem;
}
.logo-section {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.menu-container {
  flex: 1 1 0;
  margin: 0 auto;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.links-container {
  flex: 1 1 0;
}
.overview-container {
  flex: 1 1 0;
}
.social-media-container {
  flex: 1 1 0;
}
.social-media-list {
  margin-top: 2rem;
  display: flex;
}
.overview-list-item,
.links-list-item,
.menu-list-item,
.footer-description {
  color: #8c93a5;
}

@media only screen and (max-width: 1400px) {
  .container {
    margin: 2rem;
  }
  .slogan h1 {
    font-size: 3rem;
    line-height: 60px;
  }
  .hero-section-service > p {
    font-size: 1.25rem;
  }
}

@media only screen and (max-width: 1100px) {
  .navbar {
    display: none;
  }
  .logo,
  .footer-logo {
    width: 115px;
  }
  .logo img,
  .footer-logo img {
    width: 100%;
  }
  .hamburger {
    display: block;
  }
  .banner-left {
    width: 70%;
  }
  .banner-container {
    padding: 0 2rem;
  }
}

@media only screen and (max-width: 940px) {
  /* .slogan h1 {
    font-size: 2rem;
  }
  .hero-section-service > p {
    font-size: 1rem;
  } */
  .hero-section,
  .hero-section:nth-child(2) {
    flex-direction: column;
  }
  .hero-left-container {
    align-items: center;
  }
  .hero-right-container {
    width: 100%;
  }
  .hero-section {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .final-hero-section {
    flex-direction: column;
  }
  .banner-container {
    flex-direction: column;
  }
  .banner {
    padding: 2rem 0;
  }
  .banner-footer {
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 600px) {
  .slogan h1 {
    font-size: 2.5rem;
    line-height: 50px;
  }
  .hero-left-container {
    padding: 1rem;
  }
  .hero-section-service > p {
    font-size: 1.25rem;
    line-height: 25px;
  }
  .pricing-headding {
    text-align: center;
    padding: 0 2rem;
  }
  .customer-testimonials {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .testimonial-headding {
    text-align: center;
  }
  .banner-left {
    width: 100%;
  }
}
